LMaze/Index.xaml

<phone:PhoneApplicationPage
    x:Class="LMaze.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LMaze" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontSize="48"/>
        </StackPanel>

        <!-- ContentPanel -->
        <StackPanel Grid.Row="1" Margin="12,17,0,28" Height="613">
            <Image HorizontalAlignment="Center" Height="218" VerticalAlignment="Top" Width="228" Source="/Assets/lmaze_large.png" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="LMaze，画出你的轨迹！" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,0" FontSize="24"/>
            <Button Content="开始" HorizontalAlignment="Center" Width="228" Click="Button_Start_Click" Margin="120,50,120,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Background="#FF535353" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Assets/AppBar/appbar.find.rest.png" VerticalAlignment="Center" />
                    <TextBlock Text="返回当前位置" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Assets/AppBar/appbar.next.rest.png" VerticalAlignment="Center" />
                    <TextBlock Text="确定并下一步" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Assets/AppBar/appbar.rotate.rest.png" VerticalAlignment="Center" />
                    <TextBlock Text="旋转当前方格" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Inspired by gopherwoodstudios' game" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Created by yfwz100, LambertZhao" VerticalAlignment="Top" TextAlignment="Center"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>