LMaze/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LMaze.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
   
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="分数：" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Name="ScoreTextBlock" Text="0" VerticalAlignment="Top" FontSize="24"/>
        </StackPanel>
        <phone:WebBrowser x:Name="Browser"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Loaded="Browser_Loaded"
                          IsScriptEnabled="True"
                          NavigationFailed="Browser_NavigationFailed"
                          ScriptNotify="handleGameMessage"
                          />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <telerikPrimitives:RadBusyIndicator Background="#CC000000" x:Name="busyIndicator" AnimationStyle="AnimationStyle9" Grid.ColumnSpan="2" >
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </telerikPrimitives:RadBusyIndicator>
        </Grid>
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" StateChanged="ApplicationBar_StateChanged" Opacity="0.3">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.rotate.rest.png" IsEnabled="True" Text="旋转" Click="Rotate"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.find.rest.png" IsEnabled="True" Text="定位焦点" Click="CurrentTile"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" IsEnabled="True" Text="下一步" Click="Next"/>
            <!--   <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="保存当前地图" Click="SaveGameMap" />
                <shell:ApplicationBarMenuItem Text="重新开始" Click="Restart" />
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>